<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo logo">
        <img class="logo__image" src="http://placehold.it/150x100" width="33" height="38"
          alt="Интернет-магазин фитнес еды для котиков «Кэт энерджи»">
        <span class="logo__text">Cat energy</span>
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html" class="site-list__link">Главная</a></li>
            <li class="site-list__item">
              <a href="catalog.html" class="site-list__link">Каталог продукции</a></li>
            <li class="site-list__item">
              <a href="form.html" class="site-list__link">Подбор программы</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="section-header">Каталог продукции</h1>
      <ul class="product">
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy PRO 500 г Курица">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy PRO 500 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">500 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Курица</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">700 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy PRO 1000 г Курица">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy 1000 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">1000 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Курица</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">1000 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy PRO 500 г Рыба">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy PRO 500 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">500 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Рыба</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">700 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy PRO 1000 г Рыба">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy 1000 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">1000 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Рыба</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">1000 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy Slim 500 г Гречка">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy Slim 500 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">500 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Гречка</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">400 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy Slim 1000 г Гречка">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy Slim 1000 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">1000 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Гречка</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">700 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrapper">
            <div class="product__photo">
              <img class="product__photo-image" src="http://placehold.it/150x100" width="140" height="144"
                alt="Cat Energy Slim 500 г Рис">
            </div>
            <div class="product__info">
              <h2 class="product__title">Cat Energy Slim 500 г</h2>
              <table class="product__sheet">
                <tr>
                  <td class="product__field">Объем</td>
                  <td class="product__value">500 г</td>
                </tr>
                <tr>
                  <td class="product__field">Вкус</td>
                  <td class="product__value">Рис</td>
                </tr>
                <tr>
                  <td class="product__field">Цена</td>
                  <td class="product__value">500 Р.</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="button product__button" href="form.html">Заказать</a>
        </li>
        <li class="append">
          <button class="append__more"><span class="visually-hidden">Показать еще</span></button>
          <b class="append__title">Показать еще 100500 товаров</b>
          <span class="append__text">На самом деле вкусов гораздо больше!</span>
          <button class="append__to-all button button--grey">Показать все</button>
        </li>
      </ul>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">
          <img class="page-footer__logo-image" src="http://placehold.it/150x100" width="128" height="27"
            alt="Интернет-магазин фитнес еды для котиков «Кэт энерджи»">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
              </a></li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">
                <span class="visually-hidden">Инстаграм</span>
              </a></li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Фейсбук</span>
              </a></li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <span class="copyright__title">HTML Academy</span>
          <img class="copyright__icon" src="http://placehold.it/150x100" width="27" height="34" alt="HTML Academy">
        </div>
      </div>
    </footer>
  </body>
</html>
